@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
 :root{
    --main-color: #fd4646;
    --text-color: #171427;
    --bg-color: #fff;
 }
 
 img{
    width: 100%;
 }

  body{
    color:var(--text-color)
  }

.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}

 section{
    padding: 4rem 0.3rem;
 }

  header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
    z-index: 100;
  }
  .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
  }

  .logo{
    font-size: 1.1rem;
    color: var(--text-color);
    font-weight: 400;
  }

  #cart-icon{
    font-size: 1.8rem;
    cursor: pointer;
  }
  

  .cart{
    position: fixed;
    top: 0;
    right: -100%; 
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background-color: var(--bg-color);
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    transition: 0.3s;
  }

  .cart-content {
    max-height: calc(100vh - 250px);
    overflow-y: auto;
    overflow-x: hidden; 
  }

  .cart.active{
    right: 0;
  }

  .cart-tittle{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
  }

  .cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
  }

  .cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
  }

  .detail-box{
    display: grid;
    row-gap: 0.5rem; 
  }

  .carth2{
    font-size: 1.5rem;
    text-transform: uppercase;
  }

  .cart-price{
    font-weight: 500;
  }

  .cart-quantity{
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;

  }

  .cart-remove{
    font-size: 1.5rem;
    color: var(--main-color);
    cursor: pointer;
  }

  .total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
  }
h2{
    font-size: 1rem;
    font-weight: 600;
  }

  .total-price{
    margin-left: 0.5rem;
  }

  .btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background: green;
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
  }

  .btn-buy:hover{
    background: var(--text-color);
  }

  #close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
  }

  h2{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.5rem;
  }

  .shop{
    margin-left: 100px;
  }

  .shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;
  }

  .product-box{
    position: relative;
    margin: 20px 30px;
  }

  .product-box :hover{
    padding: 10px;
    border: 1px solid var(--text-color);
    transition: 0.4s; 
  }

  .product-img{
    width: 100%;
    height: auto;
    margin-bottom: 0.5rem;
  }

  .product-tittle{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 11px;
  }

  .price{
    font-weight: 500;
  }

  .add-cart{
    position: absolute;
     bottom: 0;
     right: 0;
     background: var(--text-color);
     color: var(--bg-color);
     padding: 10px;
     cursor: pointer;
  }

  .add-cart :hover{
   background: hsl(249, 32%, 17%); 
  }

  footer{
    background: #0f0f0f;
    height: auto;
    width: 100%;
    font-family: sans-serif;
    color: #efefef;
    margin-top: 40px;
    margin-bottom: 0;
    display: flex;
    bottom: 0;
    left: 0;
    z-index: 9999;
    padding: 10px 100px;
  }
  footer div{
    text-align: center;
  }
  .col-2{
    flex-grow: 2;
  }
  footer div h3{
    font-weight: 300;
    margin-bottom: 30px;
    letter-spacing: 1px;
  }
  .col-1 a{
    display: block;
    text-decoration: none;
    color: #efefef;
    margin-bottom: 10px;
    padding-left: 100px;
  }
  .col-1 a:hover{
    color: rgb(255, 221, 176);
  }
  .col-3{
    padding-right: 100px;
  }
  .mail{
    border-radius: 4px;
    padding-left: 10px;
    outline: none;
    border: none;
  }
  .message{
    width: 400px;
    height: 45px;
    border-radius: 4px;
    padding-left: 10px;
    margin-top: 20px;
    margin-bottom: 40px;
    outline: none;
    border: none;
  }
  .subscribe-button {
    margin-top: auto;
    outline: none;
    border: none;
    width: 100px;
    height: 30px;
    border-radius: 14px;
    cursor: pointer;
  }
  .subscribe-button:hover{
    background-color: gray;
    color: #efefef;
  }
  .socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
    margin-top: 30px;
  }
  .socials li{
    margin: 0 10px;
  }
  .socials a{
    text-decoration: none;
    color: gray;
  }
  .socials a i{
    font-size: 1.5rem;
    transition: color .4s ease;
  }
  .socials a i:hover{
    color: #ffff;
  }


  @media (max-width: 1080px) {
    .nav{
      padding: 15px;
    }
    section{
      padding: 3rem 0 2rem;
    }
    .container{
      margin: 0 auto;
      width: 90%;
    }
    .shop{
      margin-top: 2rem !important;
    }
  }
  footer {
    padding: 10px;
  }
  @media screen and (max-width: 632px) {
    footer {
      padding: 5px;
      font-size: 14px;
    }
    h3{
      font-size: 10px;
      padding-left: 5px;
    }
    .socials {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .socials a i{
      font-size: 1rem;
      flex-grow: 4;
    }
    .mail{
      width: 100px;
      height: 30px;
      font-size: 8px;
    }
    .message{
      width: 100px;
      height: 30px;
      font-size: 8px;
      margin-top: 10px;
      margin-bottom: 5px;
    }
    .subscribe-button {
      width: 50px;
      height: 15px;
      font-size: 8px;
      margin-bottom: 15px;
    }

  }

  @media (max-width: 400px){
    .nav{
      padding: 11px;
    }
    .logo {
      font-size: 1rem;
    }
    .cart {
      width: 320px;
    }
    .col-1 a{
      font-size: 8px;
  }
  footer {
    padding: 5px;
    font-size: 14px;
  }
 

  @media (max-width: 360px) {
    .shop{
      margin-top: 1rem !important;
    }
    .shop-content{
      grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    }
    .cart {
      width: 130px;
    }
    .container{
      margin: 10px ;
      width: 50%;
    }
    .cart-title{
      font-size: 0.8rem;
    }
    .cart-content{
      max-height: calc(100vh - 250px);
    }
    .cart-product-title{
      font-size: 10px;
    }
    .cart-price{
      font-size: 0.7rem;
    }
    .btn-buy{
      margin: 0.5rem auto 0 auto;
      padding: 5px 10px;
    }
    .cart-quantity{
      width: 1rem;
      font-size: 0.5rem;
    }
    .cart-box{
      grid-template-columns: 10% 30% 9%;
    }
    #close-cart{
      font-size: 1rem;
    }
    .cart-remove{
      font-size: 0.6rem;
    }
    .detail-box{
      margin-top: auto;
    }
    .cart-box {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-top: 1rem;
    }
    h2{
      font-size: 0.6rem;
    }
    .price{
      font-size: 0.6rem;
    }
    .add-cart{
     padding: 3px;
    }
  }
}